
server.port=8080

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/htl_2020_5b_adressen
spring.datasource.username=htl
spring.datasource.password=htl
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.open-in-view=true
# create-drop,none,create,drop,update,false
spring.jpa.hibernate.ddl-auto=none
# Wenn es Datenbankprobleme gibt, einfach mal die Datenbank droppen und danach neu aufbauen
# spring.jpa.hibernate.ddl-auto=create-drop
